jade/index.jade
html(lang='en')
  head
    meta(charset='utf8')
    title Safebook
    // CSS files
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    // JS files
    script(type='text/javascript', src='js/jquery-2.1.1.js')
    script(type='text/javascript', src='js/jquery.autosize.js')
    script(type='text/javascript', src='js/handlebars-v2.0.0.js')
    script(type='text/javascript', src='js/underscore.js')
    script(type='text/javascript', src='js/backbone.js')
    script(type='text/javascript', src='js/sjcl.js')
    script(type='text/javascript', src='js/socket.io.js')
    script(type='text/javascript', src='js/app.js')

    // Login template
    script#logViewTemplate(type='text/template')
      include templates/login.jade

    // Login file progress bar template 1
    script#StartHashFileTemplate(type='text/template')
      include templates/startHash.jade

    // Login file progress bar template 2
    script#EndHashFileTemplate(type='text/template')
      include templates/endHash.jade

    // Home template
    script#homeViewTemplate(type='text/template')
      include templates/home.jade

    // User list template
    script#userListTemplate(type='text/template')
      include templates/userList.jade

    // User template
    script#userTemplate(type='text/template')
      include templates/user.jade

    // User request list template
    script#userRequestListTemplate(type='text/template')
      include templates/userRequestList.jade

    // User request template
    script#userRequestTemplate(type='text/template')
      include templates/userRequest.jade

    // User block list template
    script#userBlockListTemplate(type='text/template')
      include templates/userBlock.jade

    // User block template
    script#userBlockTemplate(type='text/template')
      include templates/userBlockList.jade

    // User search template
    script#userSearchTemplate(type='text/template')
      include templates/userSearch.jade

    // Search result template
    script#searchResultTemplate(type='text/template')
      include templates/searchResult.jade

    // Page list template
    script#pageListTemplate(type='text/template')
      include templates/pageList.jade

    // Message list template
    script#messageListTemplate(type='text/template')
      include templates/messageList.jade

    // UserTalk template
    script#userTalkTemplate(type='text/template')
      include templates/userTalk.jade

    // PageTalk template
    script#pageTalkTemplate(type='text/template')
      include templates/pageTalk.jade

    // PageUserList template
    script#pageLinkListTemplate(type='text/template')
      include templates/pageLinkList.jade

  body.container
    #header.row
      .col-sm-4
        a(href='#home')
          img.col-sm-offset-1(src='logo.png', style='margin-bottom: 10px; margin-top: 10px')
      .col-sm-6
        h1 This is the header !
      .col-sm-2
        a(href='#logout')
          h2 Logout
    #content.row

public/index.html
<html lang="en"><head><meta charset="utf8"/><title>Safebook</title><!-- CSS files--><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/><!-- JS files--><script type="text/javascript" src="js/jquery-2.1.1.js"></script><script type="text/javascript" src="js/jquery.autosize.js"></script><script type="text/javascript" src="js/handlebars-v2.0.0.js"></script><script type="text/javascript" src="js/underscore.js"></script><script type="text/javascript" src="js/backbone.js"></script><script type="text/javascript" src="js/sjcl.js"></script><script type="text/javascript" src="js/socket.io.js"></script><script type="text/javascript" src="js/app.js"></script><!-- Login template--><script id="logViewTemplate" type="text/template"><div class="col-sm-6 col-sm-offset-3"><div class="form-group"><label for="pseudo_input"><u>A-Side</u>: Pseudo</label><input id="pseudo_input" type="text" placeholder="Your Pseudo" autofocus="" class="form-control"/></div><div class="form-group"><label for="string_password_input"><u>B-Side (1)</u>: Use a string as a password</label><input id="string_password_input" type="password" placeholder="Password" class="form-control"/><p class="help-block">You need something random with at least <b>12 characters</b>, numbers and <b>other characters</b></p></div><div class="form-group"><label for="file_password_input"><u>B-Side (2)</u>: And/Or use a file as a password</label><input id="file_password_input" type="file"/><input id="file_password_result_input" type="hidden"/><p class="help-block">You can use any file (picture, document, ...) but <b>make sure that you are the only owner of this file</b></p></div><div class="form-group"><input id="remember_input" type="checkbox"/><span>Remember me</span></div><div class="col-sm-6"><button id="signin" type="submit" class="btn btn-block btn-success">Sign In</button></div><div class="col-sm-6"><button id="signup" type="submit" class="btn btn-block btn-warning">Sign Up</button></div></div></script><!-- Login file progress bar template 1--><script id="StartHashFileTemplate" type="text/template"><div class="progress"><div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" class="progress-bar">0%</div></div></script><!-- Login file progress bar template 2--><script id="EndHashFileTemplate" type="text/template"><div class="progress"><div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar">100%</div></div></script><!-- Home template--><script id="homeViewTemplate" type="text/template"><div class="col-sm-3"><div id="userList"></div><div id="userSearch"></div><div id="userRequestList"></div><div id="userBlockList"></div><div id="pageList"></div></div><div class="col-sm-9"><h2 class="text-center">Welcome {{I}} !</h2><div id="messageList"></div></div></script><!-- User list template--><script id="userListTemplate" type="text/template"><div class="panel panel-success"><div class="panel-heading text-center">Talks</div><ul id="users_list" class="list-group">{{#each users}}
{{/each}}</ul></div></script><!-- User template--><script id="userTemplate" type="text/template"><li class="text-center list-group-item">{{#if confirmed}}<a href="#user/{{id}}">{{pseudo}}</a>      -<a href="#" class="block btn btn-default btn-xs glyphicon glyphicon-minus-sign"></a>      {{else}}<a href="#user/{{id}}">{{pseudo}}</a>      (waiting)
      -<a href="#" class="block btn btn-default btn-xs glyphicon glyphicon-minus-sign"></a>      {{/if}}</li></script><!-- User request list template--><script id="userRequestListTemplate" type="text/template"><div class="panel panel-success"><div class="panel-heading text-center">Requests</div><ul id="requests_list" class="list-group"></ul></div></script><!-- User request template--><script id="userRequestTemplate" type="text/template"><li class="text-center list-group-item"><a href="#user/{{id}}">{{pseudo}}</a><a href="#" class="accept btn btn-default btn-xs glyphicon glyphicon-plus-sign"></a><a href="#" class="block btn btn-default btn-xs glyphicon glyphicon-minus-sign"></a></li></script><!-- User block list template--><script id="userBlockListTemplate" type="text/template"><li class="text-center list-group-item"><a href="#user/{{id}}">{{pseudo}}</a><a href="#" class="unblock btn btn-default btn-xs glyphicon glyphicon-plus-sign"></a></li></script><!-- User block template--><script id="userBlockTemplate" type="text/template"><div class="panel panel-success"><div class="panel-heading text-center">Blocked (dev)</div><ul id="blocks_list" class="list-group"></ul></div></script><!-- User search template--><script id="userSearchTemplate" type="text/template"><div class="panel panel-success"><div class="panel-heading text-center">Add a friend</div><ul class="list-group"><li class="list-group-item"><input id="search_user_input" type="text" placeholder="Find someone" class="form-control text-center"/></li></ul><ul id="search_user_results" class="list-group"></ul></div></script><!-- Search result template--><script id="searchResultTemplate" type="text/template"><li class="text-center list-group-item">{{pseudo}} <a href="#" class="btn btn-default btn-xs glyphicon glyphicon-plus-sign"></a></li></script><!-- Page list template--><script id="pageListTemplate" type="text/template"><div class="panel panel-success"><div class="panel-heading text-center">Pages</div><ul class="list-group">{{#each pages}}<li class="text-center list-group-item"><a href="#page/{{id}}">{{name}}</a>      (<a href="#user/{{user_id}}">{{user_name}}</a>      )<span class="badge">0</span></li>      {{/each}}<li class="list-group-item"><input id="create_page_input" type="text" placeholder="Create a new group" class="form-control text-center"/></li></ul></div></script><!-- Message list template--><script id="messageListTemplate" type="text/template">{{#each messages}}<div class="panel panel-success"><div class="panel-heading">From<a href="#user/{{source.id}}">{{source.pseudo}}</a>      to
      {{#if destination.pseudo}}<a href="#user/{{destination.id}}">{{destination.pseudo}}</a>      {{/if}}
      {{#if destination.name}}<a href="#page/{{destination.id}}">{{destination.name}}</a>      {{/if}}
      at
      {{createdAt}}</div><div class="panel-body">{{content}}</div></div>{{/each}}<button id="load_older_messages">Load older messages</button></script><!-- UserTalk template--><script id="userTalkTemplate" type="text/template"><div class="col-sm-4"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title text-center">User Talk</h3></div><div class="panel-body"><p class="text-center">Pseudo: <b>{{user.pseudo}}</b></p><p class="text-center">Id: <b>{{user.id}}</b></p></div></div><button id="back_button" type="button" class="btn btn-block btn-success">Back</button></div><div class="col-sm-8"><div class="well"><textarea id="message_input" placeholder="Send a message..." class="form-control"></textarea><button id="send_message" type="button" class="btn btn-success">Hide and send</button></div><div id="messageList"></div></div></script><!-- PageTalk template--><script id="pageTalkTemplate" type="text/template"><div class="col-sm-4"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title text-center">Page Talk</h3></div><div class="panel-body"><p class="text-center">Name: <b>{{page.name}}</b></p><p class="text-center">Id: <b>{{page.id}}</b></p></div></div><div id="pageLinkList"></div><button id="back_button" type="button" class="btn btn-block btn-success">Back</button></div><div class="col-sm-8"><div class="well"><textarea id="message_input" placeholder="Send a message..." class="form-control"></textarea><button id="send_message" type="button" class="btn btn-success">Hide and send</button></div><div id="messageList"></div></div></script><!-- PageUserList template--><script id="pageLinkListTemplate" type="text/template"><div class="panel panel-success"><div class="panel-heading text-center">Page Users</div><ul class="list-group">{{#each users}}<li class="text-center list-group-item"><a href="#user/{{id}}">{{pseudo}}</a><div class="pull-right">{{#if creator}}
(Creator)
{{else}}
{{#if auth}}<a data-id="{{id}}" href="#" class="delete">(Remove)</a>      {{else}}<a data-id="{{id}}" href="#" class="create">(Add)</a>      {{/if}}
      {{/if}}</div></li>{{/each}}</ul></div></script></head><body class="container"><div id="header" class="row"><div class="col-sm-4"><a href="#home"><img src="logo.png" style="margin-bottom: 10px; margin-top: 10px" class="col-sm-offset-1"/></a></div><div class="col-sm-6"><h1>This is the header !</h1></div><div class="col-sm-2"><a href="#logout"><h2>Logout</h2></a></div></div><div id="content" class="row"></div></body></html>
